<!doctype html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Kavya Varghese: Experience</title>
	<style type="text/css">
		body{background-image: url(images/photo-1449846859890-2e19a995bcfd.jpeg);
			background-repeat: space;
			background-color: #FFFFFF;
			background-size: cover;
			background-origin: content-box;
			line-height:25px;
			font-family: "Palatino Linotype", serif;
		}
		.wrapper{background: #ffffff;
			opacity: 0.8;
			width:800px;
			padding: 0px 15px 15px 15px;
			margin: 50px 300px;
			text-align: left;
			color: #black;
			border: 3px black;
			}
		h3{ padding:0px;
			margin: 0px;
			margin-left:10px;
			text-align: center;
		}
		h2{padding:3px;
			margin:0px;
			margin-left:10px;
			text-align:center;
		}
		p{ margin-left:25px;
			margin-right:25px;
		}
		img #main{float: right;
		}
		ul#navigation {list-style-type: none;
  			padding: 0px;
  			width:80px;
			margin:25px 175px 0px 0px;
			float:right;}
		ul#navigation li {margin:8px 0;}
		ul#navigation li a {padding: 2px 0; 
  			background-color: #E6E6E6; 
  			text-decoration: none;  
  			text-align: center;
  			color: black;
  			width:180px;
  			display:block;
  			margin-left:10px;}
		ul#navigation li a:hover {background-color: #0B3861; 
  			color: white;
  		ul#navigation li a.current {color: white;
  			background-color: #0B3861;}
		
	</style>
</head>
<body>
	<div class = "wrapper">
		<div class = "header">
			<img class = "main" src = "images/Unknown.png">
			<ul id = "navigation">
				<li><a href="index.htm">Home</a></li>
				<li><a href="rv7.pdf">Resume</a></li>
				<li><a class = "current" href="experience.htm">Experience</a></li>
				<li><a href="projects.htm">Projects</a></li>
			</ul>
		</div>
		<br>
		<br>
		<div class = "swe">
			<h2>Society of Women Engineers</h2>
			<h3>Social Media Chair | 2015 - present</h3>
			<p>Attends workshops & events to help succeed in the professional 
			world. In charge of updating Twitter & Tumblr page constantly and 
			promoting SWE events to individuals.</p>
		</div>
		<div class = "wcs">
			<h2>Women in Computer Science</h2>
			<h3>Tech Team | 2015 - present</h3>
			<p>Working with a team to develop application that will obtain & display 
			data from heart rate monitor.</p>
		</div>
		<div class = "acm">
			<h2>Association for Computing Machinery</h2>
			<h3>Member | 2015 - present</h3>
			<p>Attends special interest groups to develop skills in mobile application 
			development and other areas.</p>
		</div>
		<div class = "DECA">
			<h2>DECA</h2>
			<h3>Secretary | 2012 - 2015</h3>
			<p>Designed & presented marketing plan in state & international competitions 
			to develop public speaking & critical thinking abilities. Responsible for 
			keeping records of meetings. Assisted group of students during competition 
			season by revising papers & giving pointers.</p>
		</div>
		<div class = "honda">
			<h2>Mike Honda for Congress Campaign</h2>
			<h3>Fellow | 2014</h3>
			<p>Working alongside California Congressman Honda through phone banking 
			and door-to-door canvassing. Helped gather additional volunteers. </p>
		</div>
		<div class = "awards">
			<h2>Awards & Honors</h2>
			<p>National Society of High School Scholars
			<br>AP Scholar with Distinction
			<br>7th in Sports & Entertainment Promotion Plan at DECA International 
			Career Development Conference</p>
		</div>
	</div>
</body>
</html>
