<!doctype html>
<html>

<head>
	<meta charset = "UTF-8">
	<title>Kavya Varghese</title>
	<style type="text/css">
		body{background-image: url(images/photo-1449824913935-59a10b8d2000.jpeg);
			background-repeat: space;
			background-color: #FFFFFF;
			background-size: cover;
			background-origin: content-box;
			line-height:25px;
			font-family: "Palatino Linotype", serif;
		}
		img.main{display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:50px}
		.container{background: #ffffff;
			opacity: 0.8;
			width:550px;
			padding: 0px 15px 60px 15px;
			margin: 150px 435px;
			text-align: center;
			color: #black;
			border: 3px black;
		}
		#buttons{
			width:250px;
			margin-left: auto;
			margin-right: auto;
		}
		ul#nav1{list-style-type:none;
		}
		ul#nav1 li{margin-left:95px;
		margin-right:auto;
		}
		ul#nav1 li a{
			text-align: center;
			display: block;
			color: black;
			padding: 10px 10px 10px 10px;
			text-decoration: none;
			float: left;
		}
		
		ul #nav1 a:hover{
			color: white;
			background-color: #96C7DB;
		}
		h2{padding: 3px;
			margin:0px;
			}
		h3{padding: 3px;
			margin:0px;
			}
		p{padding:3px;
			margin:0px;
			}
	</style>
</head>

<body>
	<div class="container">
		<img class = "main" src = "images/Unknown.png">
		<h2>University of Illinois Urbana - Champaign</h2>
		<h3>BS in Computer Science | Stats Minor | Class of 2019</h3>
		<p>Enjoys coffee, making videos, designing, and of course, coding!
		<br
		>Language experience in: Java, HTML, & Python</p>
		
		<div class = "buttons">
			<ul id = "nav1">
				<li><a href = "~/Documents/school/rv7.pdf" data-transition="slide">Resume</li>
				<li><a href = "experience.htm" data-transition="slide">Experience</li>
				<li><a href = "projects.htm" data-transition="slide">Projects</li>
			</ul>
	</div>
</body>

</html>
