<!doctype html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Kavya Varghese: Experience</title>
	<style type="text/css">
		body{background-image: url(images/photo-1443890923422-7819ed4101c0.jpeg);
			background-repeat: space;
			background-color: #FFFFFF;
			background-size: cover;
			background-origin: content-box;
			line-height:25px;
			font-family: "Palatino Linotype", serif;
		}
		.wrapper{background: #ffffff;
			opacity: 0.8;
			width:800px;
			padding: 0px 15px 15px 15px;
			margin: 50px 300px;
			text-align: left;
			color: #black;
			border: 3px black;
			}
		h3{ padding:0px;
			margin: 0px;
			margin-left:10px;
			text-align: center;
		}
		p{ margin-left:25px;
			margin-right:25px;
		}
		
				ul#navigation {list-style-type: none;
  			padding: 0px;
  			width:80px;
			margin:25px 175px 0px 0px;
			float:right;}
		ul#navigation li {margin:8px 0;}
		ul#navigation li a {padding: 2px 0; 
  			background-color: #E6E6E6; 
  			text-decoration: none;  
  			text-align: center;
  			color: black;
  			width:180px;
  			display:block;
  			margin-left:10px;}
		ul#navigation li a:hover {background-color: #0B3861; 
  			color: white;
  		ul#navigation li a.current {color: white;
  			background-color: #0B3861;}
		
	</style>
</head>
<body>
	<div class = "wrapper">
		<div class = "header">
			<img class = "main" src = "images/Unknown.png">
			<ul id = "navigation">
				<li><a href="index.htm">Home</a></li>
				<li><a href="rv7.pdf">Resume</a></li>
				<li><a href="experience.htm">Experience</a></li>
				<li><a class ="active" href="projects.htm">Projects</a></li>
			</ul>
		</div>
		<br>
		<div class = "wcs">
			<h3>Heart Rate Monitor Application</h3>
			<p>As part of the Women in Computer Science Tech Team, I help 
			develop an application that gathers, records, and displays data 
			from a heart rate monitor via Bluetooth technology. I focus on 
			the front end design aspect.</p>
		</div>
		
		<div class = "website">
			<h3>Personal Website</h3>
			<p>I built this website entirely from scratch & it's still being 
			worked on!</p>
		</div>
		
		<div class = "upcoming">
			<h3>But Wait, There's More!</h3>
			<p>It doesn't end here! There are so many more ideas I want to develop that are still in 
			the planning stages such as a positivity mobile application. I'm also currently 
			learning Ruby.</p>
	</div>
</body>
</html>
